identifier	species	site	waterlev	lencm	weightg	gear	temperature	DO	spcuScm	pH	pressuremmhg
CSJ2101001LSTS	spottail_shiner	CSJ2101	low	6.7	3	fykenet	20.7	103.1	94.1	8.19	755.2
CSJ2101002LSTS	spottail_shiner	CSJ2101	low	6.7	2.6	fykenet	20.7	103.1	94.1	8.19	755.2
CSJ2101003LSTS	spottail_shiner	CSJ2101	low	7.3	4	fykenet	20.7	103.1	94.1	8.19	755.2
CSJ2101004LPKS	bluegill_sunfish	CSJ2101	low	5.8	3.9	fykenet	20.7	103.1	94.1	8.19	755.2
CSJ2101005LPKS	pumpkinseed_sunfish	CSJ2101	low	12	39.3	fykenet	20.7	103.1	94.1	8.19	755.2
CSJ2101006LYLP	yellow_perch	CSJ2101	low	12.2	24.4	fykenet	20.7	103.1	94.1	8.19	755.2
CSJ2101007LBLG	bluegill_sunfish	CSJ2101	low	6	4.6	fykenet	20.7	103.1	94.1	8.19	755.2
CSJ2101008LEMS	spottail_shiner	CSJ2101	low	7.9	5	fykenet	20.7	103.1	94.1	8.19	755.2
CSJ2101009LPKS	pumpkinseed_sunfish	CSJ2101	low	6.1	4	fykenet	20.7	103.1	94.1	8.19	755.2
CSJ2101010LRKB	rockbass	CSJ2101	low	9.7	19	fykenet	20.7	103.1	94.1	8.19	755.2
CSJ2101011LBLG	bluegill_sunfish	CSJ2101	low	5.2	2.9	fykenet	20.7	103.1	94.1	8.19	755.2
CSJ2101012LBLG	bluegill_sunfish	CSJ2101	low	7.1	4.1	fykenet	20.7	103.1	94.1	8.19	755.2
CSJ2101018LPKS	pumpkinseed_sunfish	CSJ2101	low	6	4.1	minnowtrap	20.7	101.3	94.2	8.19	755.1
CSJ2101020LEMS	emerald_shiner	CSJ2101	low	7.5	4.7	minnowtrap	20.4	101.3	94.2	8.19	755.1
CSJ2101021LBNS	bluntnose_shiner	CSJ2101	low	7.9	5.3	minnowtrap	20.4	101.3	94.2	8.19	755.1
CSJ2101022LPKS	pumpkinseed_sunfish	CSJ2101	low	6.1	5.1	seine	20.4	103.8	93.4	8.27	755
CSJ2101023LQLB	Quillback	CSJ2101	low	12	31	seine	20.4	103.8	93.4	8.27	755
CSJ2101024LYLP	yellow_perch	CSJ2101	low	9.2	9.2	seine	20.4	103.8	93.4	8.27	755
CSJ2101025LQLB	Quillback	CSJ2101	low	13.7	51.6	seine	20.4	103.8	93.4	8.27	755
CSJ2101026LQLB	Quillback	CSJ2101	low	16.1	50.4	seine	20.4	103.8	93.4	8.27	755
CSJ2101027LQLB	Quillback	CSJ2101	low	13.6	49.2	seine	20.4	103.8	93.4	8.27	755
CSJ2101028LQLB	Quillback	CSJ2101	low	16.2	64.9	seine	20.4	103.8	93.4	8.27	755
CSJ2101029LQLB	Quillback	CSJ2101	low	14.8	57.9	seine	20.4	103.8	93.4	8.27	755
CSJ2101030LQLB	Quillback	CSJ2101	low	13.6	46.7	seine	20.4	103.8	93.4	8.27	755
CSJ2101032LQLB	Quillback	CSJ2101	low	13.5	44.9	seine	20.4	103.8	93.4	8.27	755
CSJ2101033LPKS	pumpkinseed_sunfish	CSJ2101	low	6.5	4.8	fykenet	20.7	103.1	94.1	8.19	755.2
CSJ2101034LPKS	pumpkinseed_sunfish	CSJ2101	low	6.2	4.5	fykenet	20.7	103.1	94.1	8.19	755.2
CSJ2101035LPKS	pumpkinseed_sunfish	CSJ2101	low	6.5	4.5	fykenet	20.7	103.1	94.1	8.19	755.2
CSJ2101036LPKS	pumpkinseed_sunfish	CSJ2101	low	7.1	7	fykenet	20.7	103.1	94.1	8.19	755.2
CSJ2101037LPKS	pumpkinseed_sunfish	CSJ2101	low	5.9	4	fykenet	20.7	103.1	94.1	8.19	755.2
CSJ2101038LPKS	pumpkinseed_sunfish	CSJ2101	low	5.7	5	fykenet	20.7	103.1	94.1	8.19	755.2
CSJ2101039LPKS	pumpkinseed_sunfish	CSJ2101	low	6	4	fykenet	20.7	103.1	94.1	8.19	755.2
CSJ2101040LPKS	pumpkinseed_sunfish	CSJ2101	low	5.9	4	fykenet	20.7	103.1	94.1	8.19	755.2
CSJ2101041LBLG	bluegill_sunfish	CSJ2101	low	5	3	fykenet	20.7	103.1	94.1	8.19	755.2
CSJ2101042LPKS	pumpkinseed_sunfish	CSJ2101	low	9.8	19	dipnet	20.4	101.3	94.2	8.19	755.1
CSJ2101043LRKB	rockbass	CSJ2101	low	10	25	dipnet	20.4	101.3	94.2	8.19	755.1
CSJ2101044LSTS	spottail_shiner	CSJ2101	low	5.3	4	dipnet	20.4	101.3	94.2	8.19	755.1
CSJ2101046LPKS	pumpkinseed_sunfish	CSJ2101	low	5	3	dipnet	20.4	101.3	94.2	8.19	755.1
CSJ2101047LYLP	yellow_perch	CSJ2101	low	8.5	6	dipnet	20.4	101.3	94.2	8.19	755.1
CSJ2101048LRKB	rockbass	CSJ2101	low	4.9	1	dipnet	20.4	101.3	94.2	8.19	755.1
CSJ2101050LRKB	rockbass	CSJ2101	low	4.4	3	dipnet	20.4	101.3	94.2	8.19	755.1
CSJ2102001LBLG	bluegill_sunfish	CSJ2102	high	6	4	fykenet	17.6	92.6	89.6	7.7	759.3
CSJ2102002LPKS	pumpkinseed_sunfish	CSJ2102	high	13.7	49	fykenet	17.6	92.6	89.6	7.7	759.3
CSJ2102003LRKB	rockbass	CSJ2102	high	18.1	137	fykenet	17.6	92.6	89.6	7.7	759.3
CSJ2102004LPKS	pumpkinseed_sunfish	CSJ2102	high	12	39	fykenet	17.6	92.6	89.6	7.7	759.3
CSJ2102005LBKC	black crappie	CSJ2102	high	11.5	20	fykenet	17.6	92.6	89.6	7.7	759.3
CSJ2102006LRKB	rockbass	CSJ2102	high	17.6	129	fykenet	17.6	92.6	89.6	7.7	759.3
CSJ2102007LPKS	pumpkinseed_sunfish	CSJ2102	high	58	3	fykenet	17.6	92.6	89.6	7.7	759.3
CSJ2102008LQLB	Quillback	CSJ2102	high	15.9	68	seine	17.7	91.3	89.3	7.68	759.2
CSJ2102009LSMB	smallmouth_bass	CSJ2102	high	9.8	15	fykenet	17.6	92.6	89.6	7.7	759.3
CSJ2102010LQLB	Quillback	CSJ2102	high	13.7	52	seine	17.7	91.3	89.3	7.68	759.2
CSJ2102011LQLB	Quillback	CSJ2102	high	14	56	seine	17.7	91.3	89.3	7.68	759.2
CSJ2102012LRKB	rockbass	CSJ2102	high	10	18	hoopnet	17.7	92	89.5	7.82	759.2
CSJ2102013LQLB	Quillback	CSJ2102	high	13.5	45	seine	17.7	91.3	89.3	7.68	759.2
CSJ2102014LBNS	pugnose_shiner	CSJ2102	high	7.5	4	seine	17.7	91.3	89.3	7.68	759.2
CSJ2102015LPKS	pumpkinseed_sunfish	CSJ2102	high	12.4	49.3	hoopnet	17.7	92	89.5	7.82	759.2
CSJ2102016LQLB	Quillback	CSJ2102	high	15.1	63.5	seine	17.7	91.3	89.3	7.68	759.2
CSJ2102017LQLB	Quillback	CSJ2102	high	15.5	69.4	seine	17.7	91.3	89.3	7.68	759.2
CSJ2102018LQLB	Quillback	CSJ2102	high	14.8	63	seine	17.7	91.3	89.3	7.68	759.2
CSJ2102019LQLB	Quillback	CSJ2102	high	12.8	38.1	seine	17.7	91.3	89.3	7.68	759.2
CSJ2102020LSMB	smallmouth_bass	CSJ2102	high	7.2	5.1	minnowtrap	17.7	92	89.5	7.82	759.2
CSJ2102021LYLP	yellow_perch	CSJ2102	high	9	8.4	minnowtrap	17.7	92	89.5	7.82	759.2
CSJ2102022LPKS	pumpkinseed_sunfish	CSJ2102	high	9.8	9	minnowtrap	17.7	92	89.5	7.82	759.2
CSJ2102023LPKS	pumpkinseed_sunfish	CSJ2102	high	5.7	3.6	minnowtrap	17.7	92	89.5	7.82	759.2
CSJ2102024LBNS	bluntnose_shiner	CSJ2102	high	6.6	2.9	minnowtrap	17.7	92	89.5	7.82	759.2
CSJ2102026LBLG	bluegill_sunfish	CSJ2102	high	5.2	2.8	minnowtrap	17.7	92	89.5	7.82	759.2
CSJ2102027LBLG	bluegill_sunfish	CSJ2102	high	5	2.3	minnowtrap	17.7	92	89.5	7.82	759.2
CSJ2102028LBLG	bluegill_sunfish	CSJ2102	high	5	2.2	minnowtrap	17.7	92	89.5	7.82	759.2
CSJ2102029LPKS	pumpkinseed_sunfish	CSJ2102	high	5.9	3.3	minnowtrap	17.7	92	89.5	7.82	759.2
CSJ2102030LBLG	bluegill_sunfish	CSJ2102	high	5.6	3.8	minnowtrap	17.7	92	89.5	7.82	759.2
CSJ2102031LBLG	bluegill_sunfish	CSJ2102	high	4.9	2.4	minnowtrap	17.7	92	89.5	7.82	759.2
CSJ2102032LRKB	rockbass	CSJ2102	high	3.5	1.8	minnowtrap	17.7	92	89.5	7.82	759.2
CSJ2102033LPKS	pumpkinseed_sunfish	CSJ2102	high	5.3	2.6	minnowtrap	17.7	92	89.5	7.82	759.2
CSJ2102034LBNS	bluntnose_shiner	CSJ2102	high	7.4	4.1	minnowtrap	17.7	92	89.5	7.82	759.2
CSJ2102035LBNS	pugnose_shiner	CSJ2102	high	8.2	6.1	minnowtrap	17.7	92	89.5	7.82	759.2
CSJ2102036LBNS	pugnose_shiner	CSJ2102	high	7.2	4.3	minnowtrap	17.7	92	89.5	7.82	759.2
CSJ2102037LBNS	pugnose_shiner	CSJ2102	high	7.4	4.7	minnowtrap	17.7	92	89.5	7.82	759.2
CSJ2102039LBNS	pugnose_shiner	CSJ2102	high	7.1	3.8	minnowtrap	17.7	92	89.5	7.82	759.2
CSJ2102040LBNS	pugnose_shiner	CSJ2102	high	7.9	5.5	minnowtrap	17.7	92	89.5	7.82	759.2
CSJ2102041LBNS	pugnose_shiner	CSJ2102	high	8.1	4.8	minnowtrap	17.7	92	89.5	7.82	759.2
CSJ2102042LBNS	pugnose_shiner	CSJ2102	high	7.4	4.9	minnowtrap	17.7	92	89.5	7.82	759.2
CSJ2102043LBNS	pugnose_shiner	CSJ2102	high	6.9	4	minnowtrap	17.7	92	89.5	7.82	759.2
CSJ2102044LPKS	pumpkinseed_sunfish	CSJ2102	high	3.6	1.1	minnowtrap	17.7	92	89.5	7.82	759.2
CSJ2102045LBNS	bluntnose_shiner	CSJ2102	high	7.1	4.1	minnowtrap	17.7	92	89.5	7.82	759.2
CSJ2102046LBNS	pugnose_shiner	CSJ2102	high	7.5	5.3	minnowtrap	17.7	92	89.5	7.82	759.2
CSJ2102500LBNS	bluntnose_shiner	CSJ2102	high	7.8	5.6	minnowtrap	17.7	92	89.5	7.82	759.2
CSJ2102501LBNS	bluntnose_shiner	CSJ2102	high	7	4	minnowtrap	17.7	92	89.5	7.82	759.2
CSJ2102502LBNS	bluntnose_shiner	CSJ2102	high	7	4	minnowtrap	17.7	92	89.5	7.82	759.2
CSJ2102503LBNS	bluntnose_shiner	CSJ2102	high	7	4	minnowtrap	17.7	92	89.5	7.82	759.2
CSJ2102504LBNS	bluntnose_shiner	CSJ2102	high	7	4	minnowtrap	17.7	92	89.5	7.82	759.2
CSJ2102505LBNS	bluntnose_shiner	CSJ2102	high	6.5	4	minnowtrap	17.7	92	89.5	7.82	759.2
CSJ2102506LBNS	bluntnose_shiner	CSJ2102	high	6.5	4	minnowtrap	17.7	92	89.5	7.82	759.2
CSJ2102507LBNS	bluntnose_shiner	CSJ2102	high	6.1	2	minnowtrap	17.7	92	89.5	7.82	759.2
CSJ2102508LBNS	bluntnose_shiner	CSJ2102	high	8.5	5	minnowtrap	17.7	92	89.5	7.82	759.2
CSJ2102509LBNS	bluntnose_shiner	CSJ2102	high	5.2	2	minnowtrap	17.7	92	89.5	7.82	759.2
CSJ2102510LBNS	bluntnose_shiner	CSJ2102	high	6.4	3	minnowtrap	17.7	92	89.5	7.82	759.2
CSJ2102511LBNS	bluntnose_shiner	CSJ2102	high	7.4	4	minnowtrap	17.7	92	89.5	7.82	759.2
CSJ2102512LBNS	bluntnose_shiner	CSJ2102	high	6.8	3.5	minnowtrap	17.7	92	89.5	7.82	759.2
CSJ2102513LBNS	pugnose_shiner	CSJ2102	high	5.2	2	minnowtrap	17.7	92	89.5	7.82	759.2
CSJ2102514LBNS	bluntnose_shiner	CSJ2102	high	7.2	4	minnowtrap	17.7	92	89.5	7.82	759.2
CSJ2102515LBNS	bluntnose_shiner	CSJ2102	high	7.2	3	minnowtrap	17.7	92	89.5	7.82	759.2
CSJ2102516LBNS	bluntnose_shiner	CSJ2102	high	6.8	3	minnowtrap	17.7	92	89.5	7.82	759.2
CSJ2102517LBNS	bluntnose_shiner	CSJ2102	high	7	4	minnowtrap	17.7	92	89.5	7.82	759.2
LSL2101001LYLP	yellow_perch	LSL2101	low	13.8	30.7	fykenet	19.8	89.3	93.6	7.83	760.4
LSL2101002LBLG	bluegill_sunfish	LSL2101	low	6	3.8	fykenet	19.8	89.3	93.6	7.83	760.4
LSL2101004LYLP	yellow_perch	LSL2101	low	12.7	23.9	fykenet	19.8	89.3	93.6	7.83	760.4
LSL2101006LYLP	yellow_perch	LSL2101	low	11.6	20	fykenet	19.8	89.3	93.6	7.83	760.4
LSL2101007LRKB	rockbass	LSL2101	low	5.1	3.1	minnowtrap	19.6	87	91.8	7.61	760.4
LSL2101008LYLP	yellow_perch	LSL2101	low	12.1	23.8	angling	19.5	85.9	91.4	7.61	760.2
LSL2101009LSMB	smallmouth_bass	LSL2101	low	8.6	9.4	seine	19.5	85.9	91.4	7.61	760.2