indid	side	code	species	latinname	site	waterlev	lencm	weightg	gear	rightpics	leftpics	temperature	DO	spc.uScm	pH	pressuremmhg
CSJ2101001	L	STS	spottail_shiner	Notropis_hudsonius	CSJ2101	low	6.7	3	fykenet	4	3	20.7	103.1	94.1	8.19	755.2
CSJ2101002	L	STS	spottail_shiner	Notropis_hudsonius	CSJ2101	low	6.7	2.6	fykenet	1	3	20.7	103.1	94.1	8.19	755.2
CSJ2101003	L	STS	spottail_shiner	Notropis_hudsonius	CSJ2101	low	7.3	4	fykenet	1	1	20.7	103.1	94.1	8.19	755.2
CSJ2101004	L	PKS	bluegill_sunfish	Lepomis_macrochirus	CSJ2101	low	5.8	3.9	fykenet	1	1	20.7	103.1	94.1	8.19	755.2
CSJ2101005	L	PKS	pumpkinseed_sunfish	Lepomis_gibbosus	CSJ2101	low	12	39.3	fykenet	1	1	20.7	103.1	94.1	8.19	755.2
CSJ2101006	L	YLP	yellow_perch	Perca_flavescens	CSJ2101	low	12.2	24.4	fykenet	1	1	20.7	103.1	94.1	8.19	755.2
CSJ2101007	L	BLG	bluegill_sunfish	Lepomis_macrochirus	CSJ2101	low	6	4.6	fykenet	1	1	20.7	103.1	94.1	8.19	755.2
CSJ2101008	L	EMS	spottail_shiner	Notropis_hudsonius	CSJ2101	low	7.9	5	fykenet	1	1	20.7	103.1	94.1	8.19	755.2
CSJ2101009	L	PKS	pumpkinseed_sunfish	Lepomis_gibbosus	CSJ2101	low	6.1	4	fykenet	1	1	20.7	103.1	94.1	8.19	755.2
CSJ2101010	L	RKB	rockbass	Ambloplites rupestris	CSJ2101	low	9.7	19	fykenet	1	3	20.7	103.1	94.1	8.19	755.2
CSJ2101011	L	BLG	bluegill_sunfish	Lepomis_macrochirus	CSJ2101	low	5.2	2.9	fykenet	1	1	20.7	103.1	94.1	8.19	755.2
CSJ2101012	L	BLG	bluegill_sunfish	Lepomis_macrochirus	CSJ2101	low	7.1	4.1	fykenet	1	1	20.7	103.1	94.1	8.19	755.2
CSJ2101018	L	PKS	pumpkinseed_sunfish	Lepomis_gibbosus	CSJ2101	low	6	4.1	minnowtrap	1	1	20.7	101.3	94.2	8.19	755.1
CSJ2101020	L	EMS	emerald_shiner	Notropis atherinoides	CSJ2101	low	7.5	4.7	minnowtrap	2	1	20.4	101.3	94.2	8.19	755.1
CSJ2101021	L	BNS	bluntnose_shiner	Notropis_simus	CSJ2101	low	7.9	5.3	minnowtrap	2	1	20.4	101.3	94.2	8.19	755.1
CSJ2101022	L	PKS	pumpkinseed_sunfish	Lepomis_gibbosus	CSJ2101	low	6.1	5.1	seine	2	2	20.4	103.8	93.4	8.27	755
CSJ2101023	L	QLB	Quillback	Carpiodes_cyprinus	CSJ2101	low	12	31	seine	3	4	20.4	103.8	93.4	8.27	755
CSJ2101024	L	YLP	yellow_perch	Perca_flavescens	CSJ2101	low	9.2	9.2	seine	2	2	20.4	103.8	93.4	8.27	755
CSJ2101025	L	QLB	Quillback	Carpiodes_cyprinus	CSJ2101	low	13.7	51.6	seine	1	1	20.4	103.8	93.4	8.27	755
CSJ2101026	L	QLB	Quillback	Carpiodes_cyprinus	CSJ2101	low	16.1	50.4	seine	1	1	20.4	103.8	93.4	8.27	755
CSJ2101027	L	QLB	Quillback	Carpiodes_cyprinus	CSJ2101	low	13.6	49.2	seine	2	1	20.4	103.8	93.4	8.27	755
CSJ2101028	L	QLB	Quillback	Carpiodes_cyprinus	CSJ2101	low	16.2	64.9	seine	1	1	20.4	103.8	93.4	8.27	755
CSJ2101029	L	QLB	Quillback	Carpiodes_cyprinus	CSJ2101	low	14.8	57.9	seine	1	1	20.4	103.8	93.4	8.27	755
CSJ2101030	L	QLB	Quillback	Carpiodes_cyprinus	CSJ2101	low	13.6	46.7	seine	1	1	20.4	103.8	93.4	8.27	755
CSJ2101032	L	QLB	Quillback	Carpiodes_cyprinus	CSJ2101	low	13.5	44.9	seine	4	3	20.4	103.8	93.4	8.27	755
CSJ2101033	L	PKS	pumpkinseed_sunfish	Lepomis_gibbosus	CSJ2101	low	6.5	4.8	fykenet	3	3	20.7	103.1	94.1	8.19	755.2
CSJ2101034	L	PKS	pumpkinseed_sunfish	Lepomis_gibbosus	CSJ2101	low	6.2	4.5	fykenet	2	2	20.7	103.1	94.1	8.19	755.2
CSJ2101035	L	PKS	pumpkinseed_sunfish	Lepomis_gibbosus	CSJ2101	low	6.5	4.5	fykenet	2	2	20.7	103.1	94.1	8.19	755.2
CSJ2101036	L	PKS	pumpkinseed_sunfish	Lepomis_gibbosus	CSJ2101	low	7.1	7	fykenet	2	2	20.7	103.1	94.1	8.19	755.2
CSJ2101037	L	PKS	pumpkinseed_sunfish	Lepomis_gibbosus	CSJ2101	low	5.9	4	fykenet	2	2	20.7	103.1	94.1	8.19	755.2
CSJ2101038	L	PKS	pumpkinseed_sunfish	Lepomis_gibbosus	CSJ2101	low	5.7	5	fykenet	2	2	20.7	103.1	94.1	8.19	755.2
CSJ2101039	L	PKS	pumpkinseed_sunfish	Lepomis_gibbosus	CSJ2101	low	6	4	fykenet	2	2	20.7	103.1	94.1	8.19	755.2
CSJ2101040	L	PKS	pumpkinseed_sunfish	Lepomis_gibbosus	CSJ2101	low	5.9	4	fykenet	2	2	20.7	103.1	94.1	8.19	755.2
CSJ2101041	L	BLG	bluegill_sunfish	Lepomis_macrochirus	CSJ2101	low	5	3	fykenet	2	1	20.7	103.1	94.1	8.19	755.2
CSJ2101042	L	PKS	pumpkinseed_sunfish	Lepomis_gibbosus	CSJ2101	low	9.8	19	dipnet	3	2	20.4	101.3	94.2	8.19	755.1
CSJ2101043	L	RKB	rockbass	Ambloplites rupestris	CSJ2101	low	10	25	dipnet	2	2	20.4	101.3	94.2	8.19	755.1
CSJ2101044	L	STS	spottail_shiner	Notropis_hudsonius	CSJ2101	low	5.3	4	dipnet	2	0	20.4	101.3	94.2	8.19	755.1
CSJ2101046	L	PKS	pumpkinseed_sunfish	Lepomis_gibbosus	CSJ2101	low	5	3	dipnet	2	1	20.4	101.3	94.2	8.19	755.1
CSJ2101047	L	YLP	yellow_perch	Perca_flavescens	CSJ2101	low	8.5	6	dipnet	2	0	20.4	101.3	94.2	8.19	755.1
CSJ2101048	L	RKB	rockbass	Ambloplites rupestris	CSJ2101	low	4.9	1	dipnet	2	1	20.4	101.3	94.2	8.19	755.1
CSJ2101050	L	RKB	rockbass	Ambloplites rupestris	CSJ2101	low	4.4	3	dipnet	2	0	20.4	101.3	94.2	8.19	755.1
CSJ2102001	L	BLG	bluegill_sunfish	Lepomis_macrochirus	CSJ2102	high	6	4	fykenet	3	3	17.6	92.6	89.6	7.7	759.3
CSJ2102002	L	PKS	pumpkinseed_sunfish	Lepomis_gibbosus	CSJ2102	high	13.7	49	fykenet	2	2	17.6	92.6	89.6	7.7	759.3
CSJ2102003	L	RKB	rockbass	Ambloplites rupestris	CSJ2102	high	18.1	137	fykenet	2	2	17.6	92.6	89.6	7.7	759.3
CSJ2102004	L	PKS	pumpkinseed_sunfish	Lepomis_gibbosus	CSJ2102	high	12	39	fykenet	2	2	17.6	92.6	89.6	7.7	759.3
CSJ2102005	L	BKC	black crappie	Pomoxis_nigromaculatus	CSJ2102	high	11.5	20	fykenet	2	2	17.6	92.6	89.6	7.7	759.3
CSJ2102006	L	RKB	rockbass	Ambloplites rupestris	CSJ2102	high	17.6	129	fykenet	2	2	17.6	92.6	89.6	7.7	759.3
CSJ2102007	L	PKS	pumpkinseed_sunfish	Lepomis_gibbosus	CSJ2102	high	58	3	fykenet	2	2	17.6	92.6	89.6	7.7	759.3
CSJ2102008	L	QLB	Quillback	Carpiodes_cyprinus	CSJ2102	high	15.9	68	seine	2	2	17.7	91.3	89.3	7.68	759.2
CSJ2102009	L	SMB	smallmouth_bass	Micropterus_dolomieu	CSJ2102	high	9.8	15	fykenet	2	1	17.6	92.6	89.6	7.7	759.3
CSJ2102010	L	QLB	Quillback	Carpiodes_cyprinus	CSJ2102	high	13.7	52	seine	2	2	17.7	91.3	89.3	7.68	759.2
CSJ2102011	L	QLB	Quillback	Carpiodes_cyprinus	CSJ2102	high	14	56	seine	2	2	17.7	91.3	89.3	7.68	759.2
CSJ2102012	L	RKB	rockbass	Ambloplites rupestris	CSJ2102	high	10	18	hoopnet	2	2	17.7	92	89.5	7.82	759.2
CSJ2102013	L	QLB	Quillback	Carpiodes_cyprinus	CSJ2102	high	13.5	45	seine	2	2	17.7	91.3	89.3	7.68	759.2
CSJ2102014	L	BNS	pugnose_shiner	Notropis_anogenus	CSJ2102	high	7.5	4	seine	2	2	17.7	91.3	89.3	7.68	759.2
CSJ2102015	L	PKS	pumpkinseed_sunfish	Lepomis_gibbosus	CSJ2102	high	12.4	49.3	hoopnet	2	2	17.7	92	89.5	7.82	759.2
CSJ2102016	L	QLB	Quillback	Carpiodes_cyprinus	CSJ2102	high	15.1	63.5	seine	2	2	17.7	91.3	89.3	7.68	759.2
CSJ2102017	L	QLB	Quillback	Carpiodes_cyprinus	CSJ2102	high	15.5	69.4	seine	2	2	17.7	91.3	89.3	7.68	759.2
CSJ2102018	L	QLB	Quillback	Carpiodes_cyprinus	CSJ2102	high	14.8	63	seine	2	2	17.7	91.3	89.3	7.68	759.2
CSJ2102019	L	QLB	Quillback	Carpiodes_cyprinus	CSJ2102	high	12.8	38.1	seine	2	2	17.7	91.3	89.3	7.68	759.2
CSJ2102020	L	SMB	smallmouth_bass	Micropterus_dolomieu	CSJ2102	high	7.2	5.1	minnowtrap	2	2	17.7	92	89.5	7.82	759.2
CSJ2102021	L	YLP	yellow_perch	Perca_flavescens	CSJ2102	high	9	8.4	minnowtrap	2	2	17.7	92	89.5	7.82	759.2
CSJ2102022	L	PKS	pumpkinseed_sunfish	Lepomis_gibbosus	CSJ2102	high	9.8	9	minnowtrap	2	2	17.7	92	89.5	7.82	759.2
CSJ2102023	L	PKS	pumpkinseed_sunfish	Lepomis_gibbosus	CSJ2102	high	5.7	3.6	minnowtrap	2	2	17.7	92	89.5	7.82	759.2
CSJ2102024	L	BNS	bluntnose_shiner	Notropis_simus	CSJ2102	high	6.6	2.9	minnowtrap	2	2	17.7	92	89.5	7.82	759.2
CSJ2102026	L	BLG	bluegill_sunfish	Lepomis_macrochirus	CSJ2102	high	5.2	2.8	minnowtrap	2	2	17.7	92	89.5	7.82	759.2
CSJ2102027	L	BLG	bluegill_sunfish	Lepomis_macrochirus	CSJ2102	high	5	2.3	minnowtrap	2	2	17.7	92	89.5	7.82	759.2
CSJ2102028	L	BLG	bluegill_sunfish	Lepomis_macrochirus	CSJ2102	high	5	2.2	minnowtrap	2	2	17.7	92	89.5	7.82	759.2
CSJ2102029	L	PKS	pumpkinseed_sunfish	Lepomis_gibbosus	CSJ2102	high	5.9	3.3	minnowtrap	2	2	17.7	92	89.5	7.82	759.2
CSJ2102030	L	BLG	bluegill_sunfish	Lepomis_macrochirus	CSJ2102	high	5.6	3.8	minnowtrap	2	2	17.7	92	89.5	7.82	759.2
CSJ2102031	L	BLG	bluegill_sunfish	Lepomis_macrochirus	CSJ2102	high	4.9	2.4	minnowtrap	1	1	17.7	92	89.5	7.82	759.2
CSJ2102032	L	RKB	rockbass	Ambloplites rupestris	CSJ2102	high	3.5	1.8	minnowtrap	1	1	17.7	92	89.5	7.82	759.2
CSJ2102033	L	PKS	pumpkinseed_sunfish	Lepomis_gibbosus	CSJ2102	high	5.3	2.6	minnowtrap	3	2	17.7	92	89.5	7.82	759.2
CSJ2102034	L	BNS	bluntnose_shiner	Notropis_simus	CSJ2102	high	7.4	4.1	minnowtrap	1	1	17.7	92	89.5	7.82	759.2
CSJ2102035	L	BNS	pugnose_shiner	Notropis_anogenus	CSJ2102	high	8.2	6.1	minnowtrap	1	1	17.7	92	89.5	7.82	759.2
CSJ2102036	L	BNS	pugnose_shiner	Notropis_anogenus	CSJ2102	high	7.2	4.3	minnowtrap	1	1	17.7	92	89.5	7.82	759.2
CSJ2102037	L	BNS	pugnose_shiner	Notropis_anogenus	CSJ2102	high	7.4	4.7	minnowtrap	1	1	17.7	92	89.5	7.82	759.2
CSJ2102039	L	BNS	pugnose_shiner	Notropis_anogenus	CSJ2102	high	7.1	3.8	minnowtrap	1	1	17.7	92	89.5	7.82	759.2
CSJ2102040	L	BNS	pugnose_shiner	Notropis_anogenus	CSJ2102	high	7.9	5.5	minnowtrap	1	1	17.7	92	89.5	7.82	759.2
CSJ2102041	L	BNS	pugnose_shiner	Notropis_anogenus	CSJ2102	high	8.1	4.8	minnowtrap	2	1	17.7	92	89.5	7.82	759.2
CSJ2102042	L	BNS	pugnose_shiner	Notropis_anogenus	CSJ2102	high	7.4	4.9	minnowtrap	1	1	17.7	92	89.5	7.82	759.2
CSJ2102043	L	BNS	pugnose_shiner	Notropis_anogenus	CSJ2102	high	6.9	4	minnowtrap	2	1	17.7	92	89.5	7.82	759.2
CSJ2102044	L	PKS	pumpkinseed_sunfish	Lepomis_gibbosus	CSJ2102	high	3.6	1.1	minnowtrap	1	1	17.7	92	89.5	7.82	759.2
CSJ2102045	L	BNS	bluntnose_shiner	Notropis_simus	CSJ2102	high	7.1	4.1	minnowtrap	1	1	17.7	92	89.5	7.82	759.2
CSJ2102046	L	BNS	pugnose_shiner	Notropis_anogenus	CSJ2102	high	7.5	5.3	minnowtrap	1	1	17.7	92	89.5	7.82	759.2
CSJ2102500	L	BNS	bluntnose_shiner	Notropis_simus	CSJ2102	high	7.8	5.6	minnowtrap	1	1	17.7	92	89.5	7.82	759.2
CSJ2102501	L	BNS	bluntnose_shiner	Notropis_simus	CSJ2102	high	7	4	minnowtrap	1	1	17.7	92	89.5	7.82	759.2
CSJ2102502	L	BNS	bluntnose_shiner	Notropis_simus	CSJ2102	high	7	4	minnowtrap	1	1	17.7	92	89.5	7.82	759.2
CSJ2102503	L	BNS	bluntnose_shiner	Notropis_simus	CSJ2102	high	7	4	minnowtrap	1	2	17.7	92	89.5	7.82	759.2
CSJ2102504	L	BNS	bluntnose_shiner	Notropis_simus	CSJ2102	high	7	4	minnowtrap	1	1	17.7	92	89.5	7.82	759.2
CSJ2102505	L	BNS	bluntnose_shiner	Notropis_simus	CSJ2102	high	6.5	4	minnowtrap	1	2	17.7	92	89.5	7.82	759.2
CSJ2102506	L	BNS	bluntnose_shiner	Notropis_simus	CSJ2102	high	6.5	4	minnowtrap	1	1	17.7	92	89.5	7.82	759.2
CSJ2102507	L	BNS	bluntnose_shiner	Notropis_simus	CSJ2102	high	6.1	2	minnowtrap	1	1	17.7	92	89.5	7.82	759.2
CSJ2102508	L	BNS	bluntnose_shiner	Notropis_simus	CSJ2102	high	8.5	5	minnowtrap	1	1	17.7	92	89.5	7.82	759.2
CSJ2102509	L	BNS	bluntnose_shiner	Notropis_simus	CSJ2102	high	5.2	2	minnowtrap	1	1	17.7	92	89.5	7.82	759.2
CSJ2102510	L	BNS	bluntnose_shiner	Notropis_simus	CSJ2102	high	6.4	3	minnowtrap	1	1	17.7	92	89.5	7.82	759.2
CSJ2102511	L	BNS	bluntnose_shiner	Notropis_simus	CSJ2102	high	7.4	4	minnowtrap	2	1	17.7	92	89.5	7.82	759.2
CSJ2102512	L	BNS	bluntnose_shiner	Notropis_simus	CSJ2102	high	6.8	3.5	minnowtrap	1	2	17.7	92	89.5	7.82	759.2
CSJ2102513	L	BNS	pugnose_shiner	Notropis_anogenus	CSJ2102	high	5.2	2	minnowtrap	2	2	17.7	92	89.5	7.82	759.2
CSJ2102514	L	BNS	bluntnose_shiner	Notropis_simus	CSJ2102	high	7.2	4	minnowtrap	1	2	17.7	92	89.5	7.82	759.2
CSJ2102515	L	BNS	bluntnose_shiner	Notropis_simus	CSJ2102	high	7.2	3	minnowtrap	1	1	17.7	92	89.5	7.82	759.2
CSJ2102516	L	BNS	bluntnose_shiner	Notropis_simus	CSJ2102	high	6.8	3	minnowtrap	1	1	17.7	92	89.5	7.82	759.2
CSJ2102517	L	BNS	bluntnose_shiner	Notropis_simus	CSJ2102	high	7	4	minnowtrap	1	1	17.7	92	89.5	7.82	759.2
LSL2101001	L	YLP	yellow_perch	Perca_flavescens	LSL2101	low	13.8	30.7	fykenet	3	3	19.8	89.3	93.6	7.83	760.4
LSL2101002	L	BLG	bluegill_sunfish	Lepomis_macrochirus	LSL2101	low	6	3.8	fykenet	3	4	19.8	89.3	93.6	7.83	760.4
LSL2101004	L	YLP	yellow_perch	Perca_flavescens	LSL2101	low	12.7	23.9	fykenet	3	3	19.8	89.3	93.6	7.83	760.4
LSL2101006	L	YLP	yellow_perch	Perca_flavescens	LSL2101	low	11.6	20	fykenet	3	3	19.8	89.3	93.6	7.83	760.4
LSL2101007	L	RKB	rockbass	Ambloplites rupestris	LSL2101	low	5.1	3.1	minnowtrap	3	3	19.6	87	91.8	7.61	760.4
LSL2101008	L	YLP	yellow_perch	Perca_flavescens	LSL2101	low	12.1	23.8	angling	3	3	19.5	85.9	91.4	7.61	760.2
LSL2101009	L	SMB	smallmouth_bass	Micropterus_dolomieu	LSL2101	low	8.6	9.4	seine	3	3	19.5	85.9	91.4	7.61	760.2